# LabStationTestBench

./: .gitignore  CONTRIBUTING.md  Readme.md  checkstyle.xml  pom.xml
.gitea/workflows/: sonarqube.yaml
.github/workflows/: sonar-backend.yml
src/main/java/com/biit/labstation/: CustomChromeDriver.java  ScreenShooter.java  ToolTest.java
src/main/java/com/biit/labstation/appointments/: AppointmentCenter.java  AppointmentTheme.java  CalendarCanvas.java  EventCard.java  WorkshopCanvas.java
src/main/java/com/biit/labstation/biitsurveys/: NCA.java
src/main/java/com/biit/labstation/boardingpass/: BoardingPass.java
src/main/java/com/biit/labstation/cardgame/: Archetype.java  CardGame.java  Competence.java
src/main/java/com/biit/labstation/components/: Dropdown.java  Login.java  LoginComponent.java  Mouse.java  Multiselect.java  NavBar.java  Popup.java  PopupId.java  PopupWindow.java  SnackBar.java  Tab.java  TabId.java  Table.java  TableId.java  Toggle.java
src/main/java/com/biit/labstation/dashboard/: CadtHeatmapRow.java  Dashboard.java  HeatmapRow.java  NcaHeatmapRow.java
src/main/java/com/biit/labstation/dashboard/cadt/: CadtColors.java  CadtCustomerPage1.java  CadtCustomerPage2.java  CadtCustomerPage3.java  CadtCustomerPage4.java
src/main/java/com/biit/labstation/exceptions/: ChromeDriverException.java  ElementNotFoundAsExpectedException.java
src/main/java/com/biit/labstation/logger/: BasicLogger.java  ComponentLogger.java  ConsoleLogger.java  LabStationLogger.java
src/main/java/com/biit/labstation/profilematcher/: CadtOptions.java  Metaviewer.java  ProfileMatcher.java
src/main/java/com/biit/labstation/usermanager/: UserManager.java
src/main/java/com/biit/labstation/xforms/: XForms.java
src/main/resources/: banner.txt
src/test/java/com/biit/labstation/: ScreenShooter.java  Server.java
src/test/java/com/biit/labstation/exceptions/: ElementNotFoundAsExpectedException.java
src/test/java/com/biit/labstation/logger/: ClassTestListener.java  TestListener.java  TestLogging.java
src/test/java/com/biit/labstation/tests/: BaseTest.java  ITestWithWebDriver.java  LoginIT.java  Priorities.java  UserManagerIT.java
src/test/java/com/biit/labstation/tests/appointments/: AppointmentTests.java  GoogleAppointmentConnectTests.java  MsAppointmentConnectTests.java  SpeakerTests.java  WorkshopsTests.java
src/test/java/com/biit/labstation/tests/boardingpass/: BoardingPassTests.java
src/test/java/com/biit/labstation/tests/cadt/: CadtTests.java
src/test/java/com/biit/labstation/tests/cardgame/: CardGameTests.java
src/test/java/com/biit/labstation/tests/dashboard/: CadtDashboardTests.java  DashboardTests.java  OrganizationAdminDashboardTests.java  UserActivitiesTests.java
src/test/java/com/biit/labstation/tests/nca/: NcaTests.java
src/test/java/com/biit/labstation/tests/profilematcher/: OrganizationAdminMetaviewerTests.java  ProfileMatcherIT.java  ProfileMatcherTests.java  ProfilesTests.java  ProjectTests.java
src/test/java/com/biit/labstation/tests/usermanager/: OrganizationAdminTests.java  OrganizationsTests.java  PerformanceTests.java  SignUpTests.java  UserManagerBasicUserPermissionsIT.java  UserManagerBasicUserPermissionsTests.java  UserManagerDuplicationsIT.java  UserManagerDuplicationsTests.java  UserManagerEditorUserPermissionsIT.java  UserManagerEditorUserPermissionsTests.java  UserManagerIT.java  UserManagerTests.java  ValidationTests.java
src/test/resources/: application.properties  logback.xml  testng.xml
