${AnsiColor.MAGENTA}${AnsiStyle.BOLD}

 .-') _     ('-.    .-')   .-') _  .-. .-')    ('-.       .-') _         ('-. .-.
(  OO) )  _(  OO)  ( OO ).(  OO) ) \  ( OO ) _(  OO)     ( OO ) )       ( OO )  /
/     '._(,------.(_)---\_)     '._ ;-----.\(,------.,--./ ,--,' .-----.,--. ,--.
|'--...__)|  .---'/    _ ||'--...__)| .-.  | |  .---'|   \ |  |\'  .--./|  | |  |
'--.  .--'|  |    \  :` `.'--.  .--'| '-' /_)|  |    |    \|  | )  |('-.|   .|  |
   |  |  (|  '--.  '..`''.)  |  |   | .-. `.(|  '--. |  .     |/_) |OO  )       |
   |  |   |  .--' .-._)   \  |  |   | |  \  ||  .--' |  |\    |||  |`-'||  .-.  |
   |  |   |  `---.\       /  |  |   | '--'  /|  `---.|  | \   (_'  '--'\|  | |  |
   `--'   `------' `-----'   `--'   `------' `------'`--'  `--'  `-----'`--' `--'

${AnsiColor.YELLOW}${AnsiStyle.BOLD}
::  AppointmentCenter    ::  (v${application.version})
::  Java                 ::  (v${java.version})
::  Spring Boot          ::  (v${spring-boot.version})
${AnsiStyle.NORMAL}
